{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealOptimizer",
	"Description": "Optimizer Game,Draw Actors by Component",
	"Category": "Other",
	"CreatedBy": "Balikhin Denis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealOptimizer",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}